POST http://localhost:8080/client HTTP/1.1
Content-Type: application/json

{
  "name": "John Doee",
  "email": "go@go.com"
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "bc5d244f-f6b3-4799-ac07-b374d3615f6e"
}

###

POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "f449ad21-e8f6-4d82-9814-76848c119888",
    "account_id_to": "b963fe06-8773-407b-b903-9090c21f5f82",
    "amount": 50
}
